<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Users\fenix\Desktop\ORBIS Solution\ModelSupport_ONodeConsole\App\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\Users\fenix\Desktop\ORBIS Solution\AppCore\WalletCore\Wallet.Types.pas=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Users\fenix\Desktop\ORBIS Solution\ModelSupport_ONodeConsole\BlockChain\Core\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Users\fenix\Desktop\ORBIS Solution\AppCore\BlockChain\BlockChain.BaseBlock.pas=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\fenix\Desktop\ORBIS Solution\AppCore\Hash\SimpleCPUID.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\Hash\SimpleCPUID.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\Users\fenix\Desktop\ORBIS Solution\ModelSupport_ONodeConsole\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\Hash\SHA3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\WebCore\WebServer.HTTPConnectedClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\Hash\StaticMemoryStream.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,C:\Users\fenix\Desktop\ORBIS Solution\AppCore\BlockChain\BlockChain.Inquiries.pas=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\Hash\AuxClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=C:\Users\fenix\Desktop\ORBIS Solution\ModelSupport_ONodeConsole\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=C:\Users\fenix\Desktop\ORBIS Solution\ModelSupport_ONodeConsole\ONodeConsole\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=C:\Users\fenix\Desktop\ORBIS Solution\ModelSupport_ONodeConsole\UI\Abstractions\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\Users\fenix\Desktop\ORBIS Solution\ModelSupport_ONodeConsole\App\Core\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Users\fenix\Desktop\ORBIS Solution\AppCore\UICore\UI.Abstraction.pas=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\App.IHandlerCore.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=C:\Users\fenix\Desktop\ORBIS Solution\ModelSupport_ONodeConsole\App\HandlerCore\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=C:\Users\fenix\Desktop\ORBIS Solution\ModelSupport_ONodeConsole\App\Globals\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,C:\Users\fenix\Desktop\ORBIS Solution\AppCore\BlockChain\BlockChain.MainChain.pas=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,=C:\Users\fenix\Desktop\ORBIS Solution\ModelSupport_ONodeConsole\App\Types\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,=C:\Users\fenix\Desktop\ORBIS Solution\ModelSupport_ONodeConsole\App\Core\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=C:\Users\fenix\Desktop\ORBIS Solution\ModelSupport_ONodeConsole\Net\Core\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\WebCore\WebServer.HTTPTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,C:\Users\fenix\Desktop\ORBIS Solution\AppCore\BlockChain\BlockChain.Tokens.pas=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,C:\Users\fenix\Desktop\ORBIS Solution\AppCore\UICore\UI.Abstractions.pas=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\UICore\UI.Abstraction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\Hash\HashBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\CryptoCore\Crypto.Data.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\Hash\StrRect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,C:\Users\fenix\Desktop\ORBIS Solution\AppCore\BlockChain\BlockChain.BaseChain.pas=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\WebCore\WebServer.HTTPServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\App.HandlerCore.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\Users\fenix\Desktop\ORBIS Solution\AppCore\NetCore\Net.IHandlerCore.pas=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\NetCore\App.IHandlerCore.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,C:\Users\fenix\Desktop\ORBIS Solution\AppCore\WalletCore\Wallet.FileHandler.pas=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\CryptoCore\Unit_cryptography.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\CryptoCore\Crypto.Encoding.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Users\fenix\Desktop\ORBIS Solution\AppCore\BlockChain\BlockChain.Transfer.pas=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=C:\Users\fenix\Desktop\ORBIS Solution\ModelSupport_ONodeConsole\App\Meta\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=C:\Users\fenix\Desktop\ORBIS Solution\ModelSupport_ONodeConsole\App\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=C:\Users\fenix\Desktop\ORBIS Solution\SourceData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\Users\fenix\Desktop\ORBIS Solution\ModelSupport_ONodeConsole\App\HandlerCore\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\Users\fenix\Desktop\ORBIS Solution\ModelSupport_ONodeConsole\App\Abstractions\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\Hash\BitOps.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,C:\Users\fenix\Desktop\ORBIS Solution\AppCore\NetCore\Net.HandlerCore.pas=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\NetCore\App.HandlerCore.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=C:\Users\fenix\Desktop\ORBIS Solution\ModelSupport_ONodeConsole\App\IHandlerCore\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\Hash\AuxTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Users\fenix\Desktop\ORBIS Solution\AppCore\WebCore\WebServer.HTTPCore.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Users\fenix\Desktop\ORBIS Solution\AppCore\WalletCore\Wallet.Core.pas=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,C:\Users\fenix\Desktop\ORBIS Solution\AppCore\NetCore\Net.Types.pas=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=C:\Users\fenix\Desktop\ORBIS Solution\Unit1.pas</Transaction>
    <Transaction>2021.05.11 16:57:10.213,C:\Users\fenix\Documents\OrbisChain\AppCore\BlockChain\BlockChain.Types.pas=</Transaction>
    <Transaction>2021.05.11 16:57:10.276,C:\Users\fenix\Documents\OrbisChain\AppCore\BlockChain\BlockChain.MainChain.pas=</Transaction>
    <Transaction>2021.05.11 16:57:10.309,C:\Users\fenix\Documents\OrbisChain\AppCore\BlockChain\BlockChain.Account.pas=</Transaction>
    <Transaction>2021.05.11 16:57:10.337,C:\Users\fenix\Documents\OrbisChain\AppCore\BlockChain\BlockChain.Tokens.pas=</Transaction>
    <Transaction>2021.05.11 16:57:10.365,C:\Users\fenix\Documents\OrbisChain\AppCore\BlockChain\BlockChain.Transfer.pas=</Transaction>
    <Transaction>2021.05.11 16:57:10.391,C:\Users\fenix\Documents\OrbisChain\AppCore\BlockChain\BlockChain.Inquiries.pas=</Transaction>
    <Transaction>2021.05.11 16:57:10.415,C:\Users\fenix\Documents\OrbisChain\AppCore\BlockChain\BlockChain.BaseBlock.pas=</Transaction>
    <Transaction>2021.05.11 16:57:10.437,C:\Users\fenix\Documents\OrbisChain\AppCore\BlockChain\BlockChain.BaseChain.pas=</Transaction>
    <Transaction>2021.05.11 16:57:10.462,C:\Users\fenix\Documents\OrbisChain\AppCore\BlockChain\BlockChain.FileHandler.pas=</Transaction>
    <Transaction>2021.05.11 16:57:19.617,C:\Users\fenix\Documents\OrbisChain\AppCore\CryptoCore\CryptoEntity.pas=</Transaction>
    <Transaction>2021.05.11 16:57:19.684,=C:\Users\fenix\Documents\OrbisChain\ModelSupport_ONodeConsole\CryptoEntity\default.txvpck</Transaction>
    <Transaction>2021.05.11 16:57:19.720,=C:\Users\fenix\Documents\OrbisChain\ModelSupport_ONodeConsole\CryptoEntity\default.txaPackage</Transaction>
    <Transaction>2021.05.11 16:57:19.767,C:\Users\fenix\Documents\OrbisChain\AppCore\CryptoCore\RSA.cEncrypt.pas=</Transaction>
    <Transaction>2021.05.11 16:57:19.797,C:\Users\fenix\Documents\OrbisChain\AppCore\CryptoCore\RSA.cHash.pas=</Transaction>
    <Transaction>2021.05.11 16:57:19.839,C:\Users\fenix\Documents\OrbisChain\AppCore\CryptoCore\RSA.cHugeInt.pas=</Transaction>
    <Transaction>2021.05.11 16:57:19.871,C:\Users\fenix\Documents\OrbisChain\AppCore\CryptoCore\RSA.cRandom.pas=</Transaction>
    <Transaction>2021.05.11 16:57:19.896,C:\Users\fenix\Documents\OrbisChain\AppCore\CryptoCore\RSA.main.pas=</Transaction>
    <Transaction>2021.05.11 16:57:19.920,C:\Users\fenix\Documents\OrbisChain\AppCore\CryptoCore\Unit_cryptography.pas=</Transaction>
    <Transaction>2021.05.11 16:57:19.976,=C:\Users\fenix\Documents\OrbisChain\ModelSupport_ONodeConsole\Unit_cryptography\default.txvpck</Transaction>
    <Transaction>2021.05.11 16:57:20.035,=C:\Users\fenix\Documents\OrbisChain\ModelSupport_ONodeConsole\Unit_cryptography\default.txaPackage</Transaction>
    <Transaction>2021.05.11 16:57:20.096,C:\Users\fenix\Documents\OrbisChain\AppCore\CryptoCore\Crypto.Encoding.pas=</Transaction>
    <Transaction>2021.05.11 16:57:20.123,C:\Users\fenix\Documents\OrbisChain\AppCore\CryptoCore\Crypto.Data.pas=</Transaction>
    <Transaction>2021.05.11 16:57:29.008,C:\Users\fenix\Documents\OrbisChain\AppCore\NetCore\Net.Client.pas=</Transaction>
    <Transaction>2021.05.11 16:57:29.050,C:\Users\fenix\Documents\OrbisChain\AppCore\NetCore\Net.ConnectedClient.pas=</Transaction>
    <Transaction>2021.05.11 16:57:29.086,C:\Users\fenix\Documents\OrbisChain\AppCore\NetCore\Net.Server.pas=</Transaction>
    <Transaction>2021.05.11 16:57:29.116,C:\Users\fenix\Documents\OrbisChain\AppCore\NetCore\Net.Types.pas=</Transaction>
    <Transaction>2021.05.11 16:57:36.720,C:\Users\fenix\Documents\OrbisChain\AppCore\WalletCore\Wallet.Types.pas=</Transaction>
    <Transaction>2021.05.11 16:57:36.757,C:\Users\fenix\Documents\OrbisChain\AppCore\WalletCore\Wallet.FileHandler.pas=</Transaction>
    <Transaction>2021.05.11 16:57:43.439,C:\Users\fenix\Documents\OrbisChain\AppCore\WebCore\WebServer.HTTPConnectedClient.pas=</Transaction>
    <Transaction>2021.05.11 16:57:43.485,C:\Users\fenix\Documents\OrbisChain\AppCore\WebCore\WebServer.HTTPServer.pas=</Transaction>
    <Transaction>2021.05.11 16:57:43.514,C:\Users\fenix\Documents\OrbisChain\AppCore\WebCore\WebServer.HTTPTypes.pas=</Transaction>
    <Transaction>2021.05.11 16:57:47.375,C:\Users\fenix\Documents\OrbisChain\AppCore\App.Meta.pas=</Transaction>
    <Transaction>2021.05.11 16:58:07.046,C:\Users\fenix\Documents\OrbisChain\AppCore\App.HandlerCore.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AppCore"/>
    <File Path="AppCore\BlockChain"/>
    <File Path="AppCore\BlockChain\BlockChain.Core.pas"/>
    <File Path="AppCore\CryptoCore"/>
    <File Path="AppCore\CryptoCore\Crypto.RSA.pas"/>
    <File Path="AppCore\NetCore"/>
    <File Path="AppCore\NetCore\Net.Core.pas"/>
    <File Path="AppCore\UICore"/>
    <File Path="AppCore\UICore\UI.Abstractions.pas"/>
    <File Path="AppCore\UICore\UI.CommandLineParser.pas"/>
    <File Path="AppCore\UICore\UI.ConsoleUI.pas"/>
    <File Path="AppCore\UICore\UI.GUI.pas"/>
    <File Path="AppCore\UICore\UI.ParserCommand.pas"/>
    <File Path="AppCore\UICore\UI.Types.pas"/>
    <File Path="AppCore\WalletCore"/>
    <File Path="AppCore\WalletCore\Wallet.Core.pas"/>
    <File Path="AppCore\WebCore"/>
    <File Path="AppCore\WebCore\WebServer.HTTPCore.pas"/>
    <File Path="AppCore\App.Abstractions.pas"/>
    <File Path="AppCore\App.Core.pas"/>
    <File Path="AppCore\App.Globals.pas"/>
    <File Path="AppCore\App.IHandlerCore.pas"/>
    <File Path="AppCore\App.Types.pas"/>
    <File Path="ModelSupport_ONodeConsole"/>
    <File Path="ModelSupport_ONodeConsole\App"/>
    <File Path="ModelSupport_ONodeConsole\App\Abstractions"/>
    <File Path="ModelSupport_ONodeConsole\App\Abstractions\default.txvpck"/>
    <File Path="ModelSupport_ONodeConsole\App\Core"/>
    <File Path="ModelSupport_ONodeConsole\App\Core\default.txaPackage"/>
    <File Path="ModelSupport_ONodeConsole\App\Core\default.txvpck"/>
    <File Path="ModelSupport_ONodeConsole\App\Globals"/>
    <File Path="ModelSupport_ONodeConsole\App\Globals\default.txvpck"/>
    <File Path="ModelSupport_ONodeConsole\App\HandlerCore"/>
    <File Path="ModelSupport_ONodeConsole\App\HandlerCore\default.txaPackage"/>
    <File Path="ModelSupport_ONodeConsole\App\HandlerCore\default.txvpck"/>
    <File Path="ModelSupport_ONodeConsole\App\IHandlerCore"/>
    <File Path="ModelSupport_ONodeConsole\App\IHandlerCore\default.txvpck"/>
    <File Path="ModelSupport_ONodeConsole\App\Meta"/>
    <File Path="ModelSupport_ONodeConsole\App\Meta\default.txvpck"/>
    <File Path="ModelSupport_ONodeConsole\App\Types"/>
    <File Path="ModelSupport_ONodeConsole\App\Types\default.txvpck"/>
    <File Path="ModelSupport_ONodeConsole\App\default.txaPackage"/>
    <File Path="ModelSupport_ONodeConsole\App\default.txvpck"/>
    <File Path="ModelSupport_ONodeConsole\BlockChain"/>
    <File Path="ModelSupport_ONodeConsole\BlockChain\Core"/>
    <File Path="ModelSupport_ONodeConsole\BlockChain\Core\default.txaPackage"/>
    <File Path="ModelSupport_ONodeConsole\CryptoEntity"/>
    <File Path="ModelSupport_ONodeConsole\CryptoEntity\default.txaPackage"/>
    <File Path="ModelSupport_ONodeConsole\CryptoEntity\default.txvpck"/>
    <File Path="ModelSupport_ONodeConsole\Net"/>
    <File Path="ModelSupport_ONodeConsole\Net\Core"/>
    <File Path="ModelSupport_ONodeConsole\Net\Core\default.txaPackage"/>
    <File Path="ModelSupport_ONodeConsole\ONodeConsole"/>
    <File Path="ModelSupport_ONodeConsole\ONodeConsole\default.txvpck"/>
    <File Path="ModelSupport_ONodeConsole\UI"/>
    <File Path="ModelSupport_ONodeConsole\UI\Abstractions"/>
    <File Path="ModelSupport_ONodeConsole\UI\Abstractions\default.txaPackage"/>
    <File Path="ModelSupport_ONodeConsole\Unit_cryptography"/>
    <File Path="ModelSupport_ONodeConsole\Unit_cryptography\default.txaPackage"/>
    <File Path="ModelSupport_ONodeConsole\Unit_cryptography\default.txvpck"/>
    <File Path="ModelSupport_ONodeConsole\default.txaPackage"/>
    <File Path="ModelSupport_ONodeConsole\default.txvpck"/>
  </ProjectSortOrder>
</BorlandProject>
